{
  "permissions": {
    "allow": [
      "Bash(export SSH_AUTH_SOCK=\"/run/user/1000/ssh-agent.socket\")",
      "Bash(ssh-add -l)",
      "Read(//home/archie/.claude/skills/commit/**)",
      "Read(//home/archie/.claude/skills/arch/**)",
      "Skill(commit)",
      "Skill(commit:*)",
      "Skill(arch)",
      "Skill(arch:*)",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git commit *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit -S -m ' *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git push *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git config *)",
      "Bash(git stash *)",
      "Bash(git reset *)",
      "Bash(git remote *)",
      "Bash(git init *)",
      "Bash(git mv *)",
      "Bash(git merge *)",
      "Bash(git cherry-pick *)",
      "Bash(git check-ignore *)",
      "Bash(git ls-remote *)",
      "Bash(git lfs *)",
      "Bash(git filter-repo *)",
      "Bash(gh repo *)",
      "Bash(go version *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(go mod *)",
      "Bash(go get *)",
      "Bash(go tool *)",
      "Bash(go env *)",
      "Bash(go run *)",
      "Bash(gofmt -l .)",
      "Bash(pnpm --version)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm create *)",
      "Bash(pnpm add *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm test *)",
      "Bash(pnpm codegen *)",
      "Bash(npm install *)",
      "Bash(npm init *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(npx tsx *)",
      "Bash(npx tailwindcss *)",
      "Bash(npx -v)",
      "Bash(node -e ' *)",
      "Bash(docker --version)",
      "Bash(docker version *)",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(docker pull *)",
      "Bash(podman version *)",
      "Bash(sg docker *)",
      "Bash(command -v podman)",
      "Bash(command -v nerdctl)",
      "Bash(command -v buildah)",
      "Bash(command -v docker)",
      "Bash(command -v shellcheck)",
      "Bash(command -v chromium chromium-browser google-chrome-stable)",
      "Bash(command -v latexmk pdflatex)",
      "Bash(command -v pdftotext)",
      "Bash(terraform version *)",
      "Bash(terraform fmt *)",
      "Bash(terraform init *)",
      "Bash(terraform validate *)",
      "Bash(terraform plan *)",
      "Bash(terraform apply *)",
      "Bash(terraform output *)",
      "Bash(terraform destroy *)",
      "Bash(aws sts *)",
      "Bash(aws configure *)",
      "Bash(aws s3 *)",
      "Bash(aws route53 *)",
      "Bash(aws ec2 *)",
      "Bash(aws logs *)",
      "Bash(aws sqs *)",
      "Bash(aws lambda *)",
      "Bash(aws ecs *)",
      "Bash(aws ecr *)",
      "Bash(aws ssm *)",
      "Bash(aws elbv2 *)",
      "Bash(openssl x509 *)",
      "Bash(gcc --version)",
      "Bash(dpkg -l)",
      "Bash(code --list-extensions)",
      "Bash(fc-list)",
      "Bash(cat)",
      "Bash(pacman -Q docker docker-compose docker-buildx)",
      "Bash(pacman -Si docker-compose docker-buildx)",
      "Bash(systemctl is-active *)",
      "Bash(systemctl is-enabled *)",
      "Bash(sudo -n true)",
      "Read(//proc/sys/kernel/**)",
      "Read(//usr/lib/clang/**)",
      "Read(//usr/bin/**)",
      "Read(//usr/lib/docker/**)",
      "Read(//home/archie/.docker/**)",
      "Read(//home/archie/.aws/**)",
      "Read(//home/archie/.npm/_npx/**)",
      "Read(//tmp/**)",
      "Read(//run/**)",
      "Read(//var/run/**)",
      "WebSearch",
      "WebFetch(domain:aws.amazon.com)",
      "Bash(exit 1)",
      "Bash(unset AWS_PROFILE)"
    ],
    "additionalDirectories": [
      "/tmp/exporter",
      "/tmp"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/archie/.claude/hooks/hyprpanel-guard.py"
          },
          {
            "type": "command",
            "command": "bash -c 'ZSTACK_DIR=$(dirname $(dirname $(readlink -f ~/.claude/skills/z:build))) && $ZSTACK_DIR/bin/zstack-quality-gate'"
          },
          {
            "type": "command",
            "command": "bash /home/archie/.claude/hooks/require-commit-skill.sh"
          },
          {
            "type": "command",
            "command": "python3 /home/archie/.claude/hooks/git-secret-scan.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/archie/.claude/hooks/hyprpanel-guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/archie/.claude/hooks/mark-commit-skill.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/archie/.claude/hooks/mark-commit-skill.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": false
}
