{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/archie/.local/bin/claude-notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/archie/.claude/hooks/guard-generated-configs.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/archie/.claude/hooks/guard-generated-configs.sh"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium"
}
